# Pokedex

./: Xama1.sln
Xama1/: App.xaml  App.xaml.cs  Xama1.csproj
Xama1.Android/: MainActivity.cs  Xama1.Android.csproj
Xama1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xama1.Android/Resources/: Resource.designer.cs
Xama1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xama1.iOS.csproj
Xama1.iOS/Properties/: AssemblyInfo.cs
Xama1/Connection/: Cconnection.cs
Xama1/Data/: DPokemon.cs
Xama1/Model/: MMainMenu.cs  MPokemon.cs  MUser.cs
Xama1/View/: MainMenu.xaml  MainMenu.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Pokedex.xaml  Pokedex.xaml.cs
Xama1/View/Pokemon/: PokemonDetails.xaml  PokemonDetails.xaml.cs  PokemonList.xaml  PokemonList.xaml.cs  PokemonRegister.xaml  PokemonRegister.xaml.cs
Xama1/ViewModel/: BaseViewModel.cs  VMDetailsPokemon.cs  VMMainMenu.cs  VMPage1.cs  VMPage2.cs  VMPattern.cs
Xama1/ViewModel/VMPokemon/: VMListPokemon.cs  VMPokemonRegister.cs
